BOT_TOKEN=123:ABCDEFG
ADMINS=1111
AI_API_KEY=sk-proj-123456789
AI_API_MODEL=gpt-3.5-turbo-0125
AI_API_URL=https://api.openai.com/v1
AI_MODE="chat_completions" # "chat_completions" or "completions"
AI_PROXY_URL=